parameters:

    # Database configuration - see
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: dokutranslate
    database_user: database user
    database_password: some very secret password
    database_path: null

    # E-Mail configuration - see http://symfony.com/doc/current/cookbook/email/email.html#configuration
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_from: dokuwiki@example.com
    mailer_password: null

    # Uncomment for production - set real hostname and scheme
    #router.request_context.host: translate.dokuwiki.org
    #router.request_context.scheme: http

    # Hash salt
    secret: top secret string

    # path to the git executable
    git_bin: /usr/bin/git

    # path to the data folder (must be writeable)
    data: /var/dokuwikitranslate/data

    # time since last update per repository (sec) 86400 -> 1day
    reprositoryUpdateAge: 86400

    # max repositories to update per command run
    maxRepositoriesToUpdatePerRun: 10

    # max number of import errors before ignoring a repository
    maxErrorCount: 3

    # max time a git command can run in sec
    command_timeout: 60

    # GitHub api token, see https://github.com/settings/applications
    git_hub_token: null

    # GitHub url
    # you can change this on a development environment to setup a second ssh key for a second git account without
    # messing up your environment - http://sampreshan.svashishtha.com/2012/05/20/quicktip-github-multiple-accounts-access-with-ssh/
    git_hub_url: github.com

    # Default locale. (there is just english)
    locale: en

    ## Feature flags

    featureImport: false
    featureAddTranslationFromDetail: false